<!doctype html>
<html>
    <head>
        <title>Timertracker</title>
        <link href='style.css' rel='stylesheet' type='text/css' />
        <style>
            body{font-weight: bold;}
            input{
                background:#2D6E98;
                color:#333;
                border:0px;
                font-size: 14px;
                 
            } 
            .text{min-width: 200px;}
            textarea{
                width: 350px;
                height: 100px;
                  
            }
            
            select{
                background:#2D6E98;
                color:#333;
                border:0px;
                font-size: 14px;
                 
            }
            #message{
                
                padding:10px;
                font-size: 12px;
                background: #fff;
                color:#2D6E98;
                margin:5px;
            }
        </style>    
    </head>
    <body>
        <div style="width: 400px; padding:20px; background: #001E40; font-family: Arial;color: #fff;">
            
            <div style="margin:0 auto;"><h2>eCamina - TimeTracker </h2></div>
        <div id="message"></div>
        
        <div id="tt">
            <div style="color:#fff;">
                Proyecto<br/> <select name="project" id="project"></select>          
            </div>
            
            D&iacute;a<br/>
            <input type="text" class="text" style="width:80px;margin:0 6px 0 0;" id="ttday" name="ttday" readonly="readonly" required="1" realname=""/>
            <br/>Hora start<br/>
            <input type="text" class="text dset" style="width:80px;margin:0 6px 0 0;" id="started" name="started" required="1" regexp="^([01]?\d|2[0123]):[012345]\d$" placeholder="Comenzado (Format: hh:mm)"/> <input type="submit" id="start" value="Start"/>
            <br/>Hora final<br/>
            <input type="text" class="text dset" style="width:80px;margin:0 6px 0 0;" id="ended" name="ended" required="1" regexp="^([01]?\d|2[0123]):[012345]\d$" placeholder="Finalizado (Format: hh:mm)"/><input type="submit" id="finish"  value="Finish"/>
            <br/>Comentario<br/>
            <textarea name="trackcomm" class="dset" id="trackcomm"  style="display: block;" ></textarea>
            <br/>Tareas<br/>
            <select name="ttask" id="ttask">
                <option value="0">Por favor, elige</option>
            </select>
            <br/><br/><br/>
            <input  id="submitTT" type="submit" value="Save Task" /></input>
                
            <br/>
            <div style="text-align:right;"><a class="go_to config"><img src="toolsmenu.gif" /></a></div>
        </div>     
        <div id="configuration">
            <h3> Configuration </h3>
           
            url
            <span style="font-size:12px;"><i> ( example: http://www.example.com/collabtive/ )</i></span>
           
            <input id="url"/>
            <br/>User<br/>
            <input id="username" />
            <br/> password <br/>
            <input type="password" id="pass" />
            <br/>
            <input  id="submitConfig" type="submit" value="Save Config" /></input>
            <div style="text-align:right;"><button class="go_to track">Go to track</button></div>
        </div>
        </div>  
        <!-- JavaScript and HTML must be in separate files for security. -->
        <script src="jquery-1.6.2.min.js"></script>   
        <script src="script.js"></script>

    </body>
</html>
